AWSTemplateFormatVersion: '2010-09-09'
Description: 'Step 6: Aurora Global Database - Primary Region (Virginia) - Serverless v2'

Resources:
  # 1. DB Subnet Group (Multi-AZ)
  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: "Subnets for DCT Aurora Primary Cluster"
      SubnetIds: !Split [ ",", { "Fn::ImportValue": !Sub "REGION-${AWS::Region}-PRIV-SUBS" } ]
      DBSubnetGroupName: !Sub "dct-${AWS::Region}-db-subnet-group"

  # 2. Global Cluster Parent
  GlobalDatabase:
    Type: AWS::RDS::GlobalCluster
    Properties:
      GlobalClusterIdentifier: "dct-global-database"
      Engine: aurora-mysql
      EngineVersion: "8.0.mysql_aurora.3.10.3"
      StorageEncrypted: true

  # 3. Regional DB Cluster
  PrimaryDBCluster:
    Type: AWS::RDS::DBCluster
    Properties:
      DBClusterIdentifier: !Sub "DCT-${AWS::Region}-AURORA"
      GlobalClusterIdentifier: !Ref GlobalDatabase
      Engine: aurora-mysql
      EngineVersion: "8.0.mysql_aurora.3.10.3"
      MasterUsername: "admin"
      # Manual password required for Global Clusters per AWS Docs
      MasterUserPassword: "Dct.Click!!" 
      DBSubnetGroupName: !Ref DBSubnetGroup
      VpcSecurityGroupIds: 
        - Fn::ImportValue: !Sub "REGION-${AWS::Region}-AURORA-SG"
      BackupRetentionPeriod: 7
      StorageEncrypted: true
      # Documentation Reference: ServerlessV2ScalingConfiguration
      ServerlessV2ScalingConfiguration:
        MinCapacity: 0.5
        MaxCapacity: 2.0

  # 4. Primary DB Instance
  PrimaryDBInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: !Sub "DCT-${AWS::Region}-AURORA-INSTANCE-1"
      DBClusterIdentifier: !Ref PrimaryDBCluster
      # Must be db.serverless for Serverless v2
      DBInstanceClass: db.serverless
      Engine: aurora-mysql

Outputs:
  GlobalClusterId:
    Value: !Ref GlobalDatabase
    Export:
      Name: "GLOBAL-DB-IDENTIFIER"

  DBClusterEndpoint:
    Value: !GetAtt PrimaryDBCluster.Endpoint
    Export:
      Name: !Sub "REGION-${AWS::Region}-DB-ENDPOINT"